body
  font-size: 11px
  font-family: Montserrat, sans-serif
  font-weight: bold
  text-transform: uppercase
  .column
    &:nth-child(3)
      background: repeating-linear-gradient(45deg, #333 0px, #333 3px, #000 3px, #000 6px)
      > div
        color: #FFF
.alegreya
  font-family: 'Alegreya Sans', sans-serif
.btn-primary.btn-l span
  font-size: 30px
.btn-primary.btn-m span.rt
  font-size: 13px
.column
  margin: 50px 0 0
  display: inline-block
  height: 300px
  width: 300px
  box-sizing: border-box
  padding: 30px
  float: left
.column.pull-right
  float: right
.fab
  .bimg
    background-repeat: no-repeat
    background-position: right center
    background-size: 19px 4px
    background-image: url(../images/ellipsis-icon.svg)
    &.trigger
      right: 15px
      box-sizing: border-box
.outside-trigger
  left: 0
  position: absolute
.dropdown .dropdown-list .item
  font-size: 11px
  font-family: Lato, sans-serif
  font-weight: 400
  text-transform: none
.clear
  clear: both
.row
  display: inline-block
  float: right